<view class="tabbar">
  <view class="tabbar__frame">
    <view class="tabbar__row">
      <view
        wx:for="{{tabs}}"
        wx:key="pagePath"
        class="tabbar__item {{selected === index ? 'tabbar__item--active' : ''}}"
        data-index="{{index}}"
        data-url="{{item.url}}"
        bindtap="switchTab"
      >
        <view class="tabbar__icon tabbar__icon--{{item.icon}}">
          <block wx:if="{{item.icon === 'today'}}">
            <view class="tabbar__today-v"></view>
            <view class="tabbar__today-h"></view>
            <view class="tabbar__today-core"></view>
          </block>

          <block wx:elif="{{item.icon === 'path'}}">
            <view class="tabbar__path-frame"></view>
            <view class="tabbar__path-core"></view>
          </block>

          <block wx:elif="{{item.icon === 'records'}}">
            <view class="tabbar__records-frame"></view>
            <view class="tabbar__records-line tabbar__records-line--main"></view>
            <view class="tabbar__records-line tabbar__records-line--left"></view>
            <view class="tabbar__records-line tabbar__records-line--right"></view>
            <view class="tabbar__records-line tabbar__records-line--bottom"></view>
          </block>

          <block wx:else>
            <view class="tabbar__identity-v"></view>
            <view class="tabbar__identity-h"></view>
            <view class="tabbar__identity-x"></view>
          </block>
        </view>
        <text class="tabbar__label">{{item.text}}</text>
      </view>
    </view>
    <view class="tabbar__safe"></view>
  </view>
</view>
